<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_synonym_padding">

    <TextView
        android:id="@+id/item_synonym_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Synonym"
        style="@style/text_title"
        android:textSize="@dimen/item_synonym_text_size"/>

</RelativeLayout>